<Properties StartupItem="Host/MonoDaemon.ServiceHost/MonoDaemon.ServiceHost.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Host/MonoDaemon.ServiceHost/Program.cs">
    <Files>
      <File FileName="Service/MonoDaemon.Service/Abstractions/IDaemonOperation.cs" Line="1" Column="1" />
      <File FileName="Service/MonoDaemon.Service/Concrete/DaemonOperation.cs" Line="33" Column="6" />
      <File FileName="Host/MonoDaemon.ServiceHost/Program.cs" Line="66" Column="60" />
      <File FileName="Service/MonoDaemon.Service/DataContracts/ProcessInformation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>